{% extends 'user/user_base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<body>
    {% block content%}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
       
        .container {
            width: 75%;
            margin: 0 auto;
            padding: 5px 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin-top: 10px;
        }
        .textarea-container {
            grid-column: span 2;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
            font-size: 16px;
        }
        textarea {
            height: 200px;
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
            justify-self: center;
            grid-column: span 2;
        }
        button:hover {
            background-color: #0056b3;
        }
        i{
            font-size:13px;
        }
    </style>
    <div class="col-lg-5 col-12 ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'list_details' %}">Details List</a></li>
                <li class="breadcrumb-item active" aria-current="page">Event</li>
            </ol>
        </nav>
    </div>
    <div class="container">
        {{ form.media }}
        <h1>Create Event</h1>
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="id_title">Title:</label>
                {{ form.title }}
                
            </div>
            <div>
                <label for="id_start_date">Start Date:<i>eg.2024-05-16 16:00</i></label>
                {{ form.start_date }}
            </div>
            <div>
                <label for="id_end_date">End Date:<i>eg.2024-05-16 16:00</i></label>
                {{ form.end_date }}
            </div>
            <div>
                <label for="id_location">Location:</label>
                {{ form.location }}
            </div>
            <div class="textarea-container">
                <label for="id_body">Description:</label>
                {{ form.body }}
            </div>
            <button type="submit">Create Event</button>
        </form>
    </div>
    <script src="{% static 'js/eventTiny.js' %}"></script>
    {% endblock%}
</body>
<script src="{% static 'js/eventTiny.js' %}"></script>
</html>
